<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp">


    <TextView
        android:id="@+id/entry_name_text"
        android:layout_width="321dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textColor="#2196F3"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/entry_email_text"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="Email"
        android:textColor="#00BCD4"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/entry_name_text"
        app:layout_constraintTop_toBottomOf="@+id/entry_name_text" />

    <TextView
        android:id="@+id/entry_type_text"
        android:layout_width="133dp"
        android:layout_height="53dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="4dp"
        android:text="Type"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/entry_email_text"
        app:layout_constraintTop_toBottomOf="@+id/entry_name_text" />

    <CheckBox
        android:id="@+id/fav_checkbox_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:button="@android:drawable/btn_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toEndOf="@+id/entry_name_text"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>