<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstPageFragment">

    <!-- Your Workspace Fragmen. Make it into Grid format -->
    <Button
        android:id="@+id/fav_button"
        android:layout_width="213dp"
        android:layout_height="146dp"
        android:text="Favorites" />

    <Button
        android:id="@+id/mentor_student_button"
        android:layout_width="213dp"
        android:layout_height="146dp"
        android:text="Your Students" />

    <Button
        android:id="@+id/mentor_class_button"
        android:layout_width="213dp"
        android:layout_height="146dp"
        android:text="Your Classes" />

</LinearLayout>