<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/course_image"
        android:layout_width="91dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coursevector" />

    <TextView
        android:id="@+id/name_course"
        android:layout_width="216dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="72dp"
        android:hint="Course Name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_course"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:hint="Title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name_course"
        app:layout_constraintTop_toBottomOf="@+id/name_course" />

    <TextView
        android:id="@+id/mentor_course"
        android:layout_width="368dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:hint="Mentor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_course" />

    <TextView
        android:id="@+id/cap_course"
        android:layout_width="368dp"
        android:layout_height="35dp"
        android:hint="Cap"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentor_course" />

</androidx.constraintlayout.widget.ConstraintLayout>