<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentFragment">

    <ImageView
        android:id="@+id/student_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/female" />

    <TextView
        android:id="@+id/studentname_text"
        android:layout_width="331dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:gravity="left|bottom"
        android:hint="Name"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_img" />

    <TextView
        android:id="@+id/parentphone_text"
        android:layout_width="331dp"
        android:layout_height="37dp"
        android:gravity="left|bottom"
        android:hint="Parent phone"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/studentname_text"
        app:layout_constraintTop_toBottomOf="@+id/studentname_text" />

    <TextView
        android:id="@+id/parentemail_text"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:gravity="left|bottom"
        android:hint="Parent email"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/parentphone_text"
        app:layout_constraintTop_toBottomOf="@+id/parentphone_text" />

    <TextView
        android:id="@+id/parentsignature_text"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:gravity="left|bottom"
        android:hint="Parent signature"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/parentemail_text"
        app:layout_constraintTop_toBottomOf="@+id/parentemail_text" />

    <TextView
        android:id="@+id/age_text"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:gravity="left|bottom"
        android:hint="Age"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/parentsignature_text"
        app:layout_constraintTop_toBottomOf="@+id/parentsignature_text" />

    <TextView
        android:id="@+id/backgroud_text"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:gravity="left|bottom"
        android:hint="Programming backgroud"
        android:singleLine="false"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/age_text"
        app:layout_constraintTop_toBottomOf="@+id/age_text" />

    <TextView
    android:id="@+id/sessions_text"
    android:layout_width="331dp"
    android:layout_height="wrap_content"
    android:gravity="left|bottom"
    android:hint="Sessions"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/backgroud_text" />

    <TextView
        android:id="@+id/session1_text"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:gravity="left|bottom"
        android:hint="Session 1 time"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessions_text" />

    <TextView
        android:id="@+id/session2_text"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:gravity="left|bottom"
        android:hint="Session 2 time"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/session1_text" />

</androidx.constraintlayout.widget.ConstraintLayout>