<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enrolledCourseFragment">

    <!--    <ImageView-->
    <!--        android:id="@+id/course_img"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_marginTop="36dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.497"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/coursevector" />-->

    <TextView
        android:id="@+id/name_text"
        android:layout_width="331dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:hint="Name"
        android:textSize="26sp"
        android:gravity="left|bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="331dp"
        android:layout_height="37dp"
        android:hint="Title"
        android:textSize="24sp"
        android:gravity="left|bottom"
        app:layout_constraintStart_toStartOf="@+id/name_text"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />

    <TextView
        android:id="@+id/mentor_text"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:hint="Mentor"
        android:textSize="24sp"
        android:gravity="left|bottom"
        app:layout_constraintStart_toStartOf="@+id/title_text"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

    <TextView
        android:id="@+id/cap_text"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:hint="Cap"
        android:textSize="24sp"
        android:gravity="left|bottom"
        app:layout_constraintStart_toStartOf="@+id/mentor_text"
        app:layout_constraintTop_toBottomOf="@+id/mentor_text" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:hint="Description"
        android:textSize="24sp"
        android:gravity="left|bottom"
        app:layout_constraintStart_toStartOf="@+id/cap_text"
        app:layout_constraintTop_toBottomOf="@+id/cap_text" />

</androidx.constraintlayout.widget.ConstraintLayout>